{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!extras",
      "!!**/node_modules",
      "!!**/.turbo",
      "!packages/theme/fonts"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100,
    "enabled": true,
    "indentWidth": 2,
    "lineEnding": "lf",
    "formatWithErrors": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "preset": "all",
        "useQwikValidLexicalScope": "off",
        "noUnresolvedImports": "off"
      },
      "suspicious": {
        "preset": "all",
        "noUnnecessaryConditions": "off",
        "noMisplacedAssertion": "off",
        "noConsole": "error",
        "noBitwiseOperators": "off",
        "noEmptyBlockStatements": "off"
      },
      "style": {
        "useConst": "error",
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noParameterAssign": "error",
        "noNonNullAssertion": "error",
        "useBlockStatements": "error",
        "useNodejsImportProtocol": "error",
        "useNodeAssertStrict": "error",
        "useTemplate": "error",
        "useThrowOnlyError": "error",
        "useThrowNewError": "error",
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        },
        "noNestedTernary": "error",
        "useCollapsedIf": "error",
        "noNegationElse": "error",
        "useGlobalThis": "error",
        "useErrorCause": "error",
        "useExplicitLengthCheck": "error",
        "noUselessElse": "error",
        "useShorthandAssign": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useArrayLiterals": "error",
        "noYodaExpression": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useAtIndex": "error",
        "useCollapsedElseIf": "error",
        "noInferrableTypes": "error",
        "useSelfClosingElements": "error",
        "useFragmentSyntax": "error",
        "noUnusedTemplateLiteral": "error"
      },
      "a11y": {
        "preset": "all"
      },
      "security": {
        "preset": "all",
        "noSecrets": "error"
      },
      "complexity": {
        "preset": "all",
        "noExcessiveCognitiveComplexity": "off",
        "noExcessiveLinesPerFunction": "off",
        "useMaxParams": "off",
        "useSimplifiedLogicExpression": "off",
        "noVoid": "off"
      },
      "performance": {
        "preset": "recommended",
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noNamespaceImport": "error",
        "noDelete": "error",
        "noAccumulatingSpread": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "html": {
    "parser": {
      "interpolation": true
    },
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "lineWidth": 120,
      "whitespaceSensitivity": "css",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": ["packages/*/src/**", "packages/*/test/**", "tooling/*/src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      },
      "javascript": {
        "globals": ["Bun"]
      }
    },
    {
      "includes": ["packages/demos/**/*.js", "packages/embeds/src/**"],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/demos/styles.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ]
}
