{
  "name": "@pulkit/guestbook-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test ./src",
    "import:legacy": "bun src/commands/import-legacy.ts",
    "sync": "bun src/commands/sync.ts"
  },
  "dependencies": {
    "@pulkit/shared": "workspace:*",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "google-auth-library": "11.1.0",
    "sharp": "0.35.5",
    "zod": "4.6.5"
  }
}
