{
  "name": "@pulkit/checks",
  "private": true,
  "type": "module",
  "exports": {
    "./content": "./src/lib/content/check-content.ts",
    "./comments": "./src/lib/comments/comment-ranges.ts"
  },
  "scripts": {
    "test": "bun test ./src"
  },
  "dependencies": {
    "@babel/parser": "8.0.6",
    "@pulkit/embeds": "workspace:*",
    "@pulkit/shared": "workspace:*",
    "parse5": "8.0.1",
    "tree-sitter-wasm": "2.0.1",
    "web-tree-sitter": "0.27.0",
    "yaml": "2.9.1"
  }
}
